<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
<style>
body{
	background-color: #333;
}
#loginForm{
	width: 30%;
	height: 300px;
	border:2px solid black;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	background-color: black;
	border-radius: 10px;
	padding: 10px;
	color: red;
	margin-top: 10%;
	border:1px solid blue;
	transition: 1s;
	min-width: 220px;
}
#text{
	color: white;
	font-family: 'verdana';
	text-align: center;
	font-size: 30px;
	-webkit-text-stroke: 1px blue;
}
#username,#password{
	display: block;
	width: 40%;
	border: none;
	border:2px solid blue;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 20px;
	transition: 0.5s;
	background: none;
	color:white;
	outline: none;
	min-width: 140px;
}
#username:focus, #password:focus{
	width: 60%;
	border-color: green;
}
#loginButton{
	border:0;
	width: 30%;
	height: 30px;
	position: relative;
	margin-left: 35%;
	border:2px solid blue;
	margin-top: 20px;
	border-radius: 25px;
	background-color: rgb(0,0,0);
	color:white;
	border-color: blue;
	outline: none;
	transition: 1s;
	color:rgb(79,117,117);
	cursor: pointer;
}
#loginButton:focus{
	border-color: green
}
</style>
</head>
<body>
	<form autocomplete="off" id="loginForm">
		<h2 id="text">LOGIN</h2>
		<input class="input" type="text" name="Username" placeholder="username" id="username"/>
		<input class="input" type="password" name="Password" placeholder="password" id="password"/>
		<input type="submit" id="loginButton" placeholder="login" value="LOGIN">
	</form>
</body>
</html>