<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.telephone{
		width: 264px;
		height: 536px;
		background-color: #000000;
		border-radius: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	.beeldscherm{
		position: relative;
		border-radius:4px;
		width: 230px;
		height: 440px;
		background-color: #373737;
		top:25px;
		left:17px;
	}	
	.homeknop{
		position: relative;
		bottom: -40px;	
		margin-left: auto;
		margin-right: auto;
		width: 60px;
		height: 20px;border:2px solid black;border-radius:25px;background-color: #373737;}button{position: relative;width: 100%;height: 100%;border-radius: 25px;border:none;cursor: pointer;background-color: #373737;}
	.camera{width: 10px; height: 10px; border-radius:5px;background-color:#373737;position: relative;top:10px;left:200px;display:inline-block; margin-left:3px;margin-bottom: -5px;}  
	.onbutton{width: 5px; height: 30px;border:2px solid black;position:relative;float:right;padding-left:5px;right:-5px;top:100px;background-color: black;border-radius: 0 5px 5px 0}
	.homeknop::hover #beeldscherm{
		background-color: white;
	}
	</style>
		<title>telefoon</title>
	</head>
	<body>
		<div class="telephone">
			<div class="onbutton"></div>
			<div class="camera"></div>
			<div class="camera"></div>
			<div class="beeldscherm" id="beeldscherm"></div>
			<div class="homeknop">
				<button type="button"></button>
			</div>
		</div>
	</body>
</html>